\contentsline {subsection}{介绍}{1}{section*.2}%
\contentsline {subsection}{数据准备}{2}{section*.3}%
\contentsline {subsubsection}{加载包和数据}{2}{section*.4}%
\contentsline {subsubsection}{设置全局参数}{2}{section*.5}%
\contentsline {subsubsection}{辅助函数}{2}{section*.6}%
\contentsline {subsubsection}{加载数据}{3}{section*.7}%
\contentsline {subsubsection}{数据预处理}{4}{section*.8}%
\contentsline {subsubsection}{关于广义线性模型的特征预处理}{5}{section*.9}%
\contentsline {subsubsection}{检查准备好的数据集}{5}{section*.10}%
\contentsline {subsubsection}{划分训练和测试数据集}{8}{section*.11}%
\contentsline {subsection}{存储模型结果}{8}{section*.12}%
\contentsline {subsubsection}{模型假设}{9}{section*.13}%
\contentsline {subsection}{模型1：GLM}{9}{section*.14}%
\contentsline {subsubsection}{定义}{9}{section*.15}%
\contentsline {subsubsection}{拟合模型}{9}{section*.16}%
\contentsline {subsubsection}{验证模型}{13}{section*.17}%
\contentsline {subsubsection}{校准模型}{13}{section*.18}%
\contentsline {subsection}{神经网络预处理}{15}{section*.19}%
\contentsline {subsubsection}{引入}{15}{section*.20}%
\contentsline {paragraph}{无序（名义）分类特征分量}{15}{section*.21}%
\contentsline {paragraph}{连续特征}{16}{section*.22}%
\contentsline {paragraph}{二元分类特征}{16}{section*.23}%
\contentsline {paragraph}{小结}{16}{section*.24}%
\contentsline {subsubsection}{预处理函数}{16}{section*.25}%
\contentsline {subsubsection}{执行预处理}{17}{section*.26}%
\contentsline {subsubsection}{检查预处理数据}{18}{section*.27}%
\contentsline {subsubsection}{划分训练和测试数据集}{22}{section*.28}%
\contentsline {subsubsection}{常见的神经网络规范}{23}{section*.29}%
\contentsline {subsection}{设计神经网络}{24}{section*.30}%
\contentsline {subsubsection}{梯度下降方法}{24}{section*.31}%
\contentsline {subsubsection}{Epochs 和 batches}{25}{section*.32}%
\contentsline {subsubsection}{初始化}{25}{section*.33}%
\contentsline {subsection}{激活函数}{25}{section*.34}%
\contentsline {subsection}{模型 2：浅层普通神经网络 (shNN)}{26}{section*.35}%
\contentsline {subsubsection}{定义}{26}{section*.36}%
\contentsline {subsubsection}{编译模型}{27}{section*.37}%
\contentsline {subsubsection}{拟合模型}{28}{section*.38}%
\contentsline {subsubsection}{验证模型}{32}{section*.39}%
\contentsline {subsubsection}{校准模型}{33}{section*.40}%
\contentsline {subsection}{模型 3：深层普通神经网络 (dpNN)}{35}{section*.41}%
\contentsline {subsubsection}{定义}{35}{section*.42}%
\contentsline {subsubsection}{编译模型}{36}{section*.43}%
\contentsline {subsubsection}{拟合模型}{37}{section*.44}%
\contentsline {subsubsection}{验证模型}{39}{section*.45}%
\contentsline {subsubsection}{校准模型}{40}{section*.46}%
\contentsline {subsection}{模型 4：包含 dropout 层的深度神经网络 (drNN)}{41}{section*.47}%
\contentsline {subsubsection}{定义}{41}{section*.48}%
\contentsline {subsubsection}{编译模型}{43}{section*.49}%
\contentsline {subsubsection}{拟合模型}{44}{section*.50}%
\contentsline {subsubsection}{验证模型}{46}{section*.51}%
\contentsline {subsubsection}{校准模型}{47}{section*.52}%
\contentsline {subsection}{更多网络架构}{48}{section*.53}%
\contentsline {subsection}{模型比较}{49}{section*.54}%
\contentsline {subsubsection}{校准}{50}{section*.55}%
\contentsline {section}{版本信息}{57}{section*.56}%
\contentsline {subsection}{参考资料}{59}{section*.57}%
