\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{介绍}{1}{section*.2}\protected@file@percent }
\newlabel{ux4ecbux7ecd}{{}{1}{介绍}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{数据准备}{2}{section*.3}\protected@file@percent }
\newlabel{ux6570ux636eux51c6ux5907}{{}{2}{数据准备}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{加载包和数据}{2}{section*.4}\protected@file@percent }
\newlabel{ux52a0ux8f7dux5305ux548cux6570ux636e}{{}{2}{加载包和数据}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{设置全局参数}{2}{section*.5}\protected@file@percent }
\newlabel{ux8bbeux7f6eux5168ux5c40ux53c2ux6570}{{}{2}{设置全局参数}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{辅助函数}{2}{section*.6}\protected@file@percent }
\newlabel{ux8f85ux52a9ux51fdux6570}{{}{2}{辅助函数}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{加载数据}{3}{section*.7}\protected@file@percent }
\newlabel{ux52a0ux8f7dux6570ux636e}{{}{3}{加载数据}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{数据预处理}{4}{section*.8}\protected@file@percent }
\newlabel{ux6570ux636eux9884ux5904ux7406}{{}{4}{数据预处理}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{关于广义线性模型的特征预处理}{5}{section*.9}\protected@file@percent }
\newlabel{ux5173ux4e8eux5e7fux4e49ux7ebfux6027ux6a21ux578bux7684ux7279ux5f81ux9884ux5904ux7406}{{}{5}{关于广义线性模型的特征预处理}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{检查准备好的数据集}{5}{section*.10}\protected@file@percent }
\newlabel{ux68c0ux67e5ux51c6ux5907ux597dux7684ux6570ux636eux96c6}{{}{5}{检查准备好的数据集}{section*.10}{}}
\gdef \LT@i {\LT@entry 
    {1}{14.00119pt}\LT@entry 
    {1}{24.01471pt}\LT@entry 
    {1}{18.67319pt}\LT@entry 
    {1}{24.01471pt}\LT@entry 
    {1}{21.35501pt}\LT@entry 
    {1}{22.6867pt}\LT@entry 
    {1}{26.70021pt}\LT@entry 
    {1}{24.01471pt}\LT@entry 
    {1}{22.6867pt}\LT@entry 
    {1}{22.6867pt}\LT@entry 
    {1}{21.35501pt}\LT@entry 
    {1}{26.70021pt}\LT@entry 
    {1}{22.6867pt}\LT@entry 
    {1}{24.01471pt}\LT@entry 
    {1}{22.6867pt}\LT@entry 
    {1}{28.02821pt}\LT@entry 
    {1}{25.34639pt}\LT@entry 
    {1}{26.70021pt}\LT@entry 
    {1}{30.6879pt}\LT@entry 
    {1}{20.70021pt}}
\@writefile{toc}{\contentsline {subsubsection}{划分训练和测试数据集}{8}{section*.11}\protected@file@percent }
\newlabel{ux5212ux5206ux8badux7ec3ux548cux6d4bux8bd5ux6570ux636eux96c6}{{}{8}{划分训练和测试数据集}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{存储模型结果}{8}{section*.12}\protected@file@percent }
\newlabel{ux5b58ux50a8ux6a21ux578bux7ed3ux679c}{{}{8}{存储模型结果}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{模型假设}{9}{section*.13}\protected@file@percent }
\newlabel{ux6a21ux578bux5047ux8bbe}{{}{9}{模型假设}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{模型1：GLM}{9}{section*.14}\protected@file@percent }
\newlabel{ux6a21ux578b1glm}{{}{9}{模型1：GLM}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{定义}{9}{section*.15}\protected@file@percent }
\newlabel{ux5b9aux4e49}{{}{9}{定义}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{拟合模型}{9}{section*.16}\protected@file@percent }
\newlabel{ux62dfux5408ux6a21ux578b}{{}{9}{拟合模型}{section*.16}{}}
\gdef \LT@ii {\LT@entry 
    {1}{48.44232pt}\LT@entry 
    {1}{49.11351pt}\LT@entry 
    {1}{59.72865pt}\LT@entry 
    {1}{70.34985pt}\LT@entry 
    {1}{91.54979pt}\LT@entry 
    {1}{96.84218pt}\LT@entry 
    {1}{53.72865pt}}
\@writefile{toc}{\contentsline {subsubsection}{验证模型}{13}{section*.17}\protected@file@percent }
\newlabel{ux9a8cux8bc1ux6a21ux578b}{{}{13}{验证模型}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{校准模型}{13}{section*.18}\protected@file@percent }
\newlabel{ux6821ux51c6ux6a21ux578b}{{}{13}{校准模型}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{神经网络预处理}{15}{section*.19}\protected@file@percent }
\newlabel{ux795eux7ecfux7f51ux7edcux9884ux5904ux7406}{{}{15}{神经网络预处理}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{引入}{15}{section*.20}\protected@file@percent }
\newlabel{ux5f15ux5165}{{}{15}{引入}{section*.20}{}}
\newlabel{ux65e0ux5e8fux540dux4e49ux5206ux7c7bux7279ux5f81ux5206ux91cf}{{}{15}{无序（名义）分类特征分量}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{无序（名义）分类特征分量}{15}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 名义分类变量编码方式}}{15}{figure.1}\protected@file@percent }
\newlabel{ux8fdeux7eedux7279ux5f81}{{}{16}{连续特征}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{连续特征}{16}{section*.22}\protected@file@percent }
\newlabel{ux4e8cux5143ux5206ux7c7bux7279ux5f81}{{}{16}{二元分类特征}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{二元分类特征}{16}{section*.23}\protected@file@percent }
\newlabel{ux5c0fux7ed3}{{}{16}{小结}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{小结}{16}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{预处理函数}{16}{section*.25}\protected@file@percent }
\newlabel{ux9884ux5904ux7406ux51fdux6570}{{}{16}{预处理函数}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{执行预处理}{17}{section*.26}\protected@file@percent }
\newlabel{ux6267ux884cux9884ux5904ux7406}{{}{17}{执行预处理}{section*.26}{}}
\gdef \LT@iii {\LT@entry 
    {1}{6.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{6.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{检查预处理数据}{18}{section*.27}\protected@file@percent }
\newlabel{ux68c0ux67e5ux9884ux5904ux7406ux6570ux636e}{{}{18}{检查预处理数据}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{划分训练和测试数据集}{22}{section*.28}\protected@file@percent }
\newlabel{ux5212ux5206ux8badux7ec3ux548cux6d4bux8bd5ux6570ux636eux96c6-1}{{}{22}{划分训练和测试数据集}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{常见的神经网络规范}{23}{section*.29}\protected@file@percent }
\newlabel{ux5e38ux89c1ux7684ux795eux7ecfux7f51ux7edcux89c4ux8303}{{}{23}{常见的神经网络规范}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{设计神经网络}{24}{section*.30}\protected@file@percent }
\newlabel{ux8bbeux8ba1ux795eux7ecfux7f51ux7edc}{{}{24}{设计神经网络}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{梯度下降方法}{24}{section*.31}\protected@file@percent }
\newlabel{ux68afux5ea6ux4e0bux964dux65b9ux6cd5}{{}{24}{梯度下降方法}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Epochs 和 batches}{25}{section*.32}\protected@file@percent }
\newlabel{epochs-ux548c-batches}{{}{25}{Epochs 和 batches}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{初始化}{25}{section*.33}\protected@file@percent }
\newlabel{ux521dux59cbux5316}{{}{25}{初始化}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{激活函数}{25}{section*.34}\protected@file@percent }
\newlabel{ux6fc0ux6d3bux51fdux6570}{{}{25}{激活函数}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{模型 2：浅层普通神经网络 (shNN)}{26}{section*.35}\protected@file@percent }
\newlabel{ux6a21ux578b-2ux6d45ux5c42ux666eux901aux795eux7ecfux7f51ux7edc-shnn}{{}{26}{模型 2：浅层普通神经网络 (shNN)}{section*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 单层神经网络结构图}}{26}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{定义}{26}{section*.36}\protected@file@percent }
\newlabel{ux5b9aux4e49-1}{{}{26}{定义}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{编译模型}{27}{section*.37}\protected@file@percent }
\newlabel{ux7f16ux8bd1ux6a21ux578b}{{}{27}{编译模型}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{拟合模型}{28}{section*.38}\protected@file@percent }
\newlabel{ux62dfux5408ux6a21ux578b-1}{{}{28}{拟合模型}{section*.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 神经网络训练结果示例1}}{31}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 神经网络训练结果示例2}}{32}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{验证模型}{32}{section*.39}\protected@file@percent }
\newlabel{ux9a8cux8bc1ux6a21ux578b-1}{{}{32}{验证模型}{section*.39}{}}
\gdef \LT@iv {\LT@entry 
    {1}{117.2131pt}\LT@entry 
    {1}{41.9518pt}\LT@entry 
    {1}{50.50337pt}\LT@entry 
    {1}{59.05496pt}\LT@entry 
    {1}{76.15814pt}\LT@entry 
    {1}{80.41269pt}\LT@entry 
    {1}{44.50337pt}}
\@writefile{toc}{\contentsline {subsubsection}{校准模型}{33}{section*.40}\protected@file@percent }
\newlabel{ux6821ux51c6ux6a21ux578b-1}{{}{33}{校准模型}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{模型 3：深层普通神经网络 (dpNN)}{35}{section*.41}\protected@file@percent }
\newlabel{ux6a21ux578b-3ux6df1ux5c42ux666eux901aux795eux7ecfux7f51ux7edc-dpnn}{{}{35}{模型 3：深层普通神经网络 (dpNN)}{section*.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 深层神经网络结构图}}{35}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{定义}{35}{section*.42}\protected@file@percent }
\newlabel{ux5b9aux4e49-2}{{}{35}{定义}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{编译模型}{36}{section*.43}\protected@file@percent }
\newlabel{ux7f16ux8bd1ux6a21ux578b-1}{{}{36}{编译模型}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{拟合模型}{37}{section*.44}\protected@file@percent }
\newlabel{ux62dfux5408ux6a21ux578b-2}{{}{37}{拟合模型}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{验证模型}{39}{section*.45}\protected@file@percent }
\newlabel{ux9a8cux8bc1ux6a21ux578b-2}{{}{39}{验证模型}{section*.45}{}}
\gdef \LT@v {\LT@entry 
    {1}{117.2131pt}\LT@entry 
    {1}{41.9518pt}\LT@entry 
    {1}{50.50337pt}\LT@entry 
    {1}{59.05496pt}\LT@entry 
    {1}{76.15814pt}\LT@entry 
    {1}{80.41269pt}\LT@entry 
    {1}{44.50337pt}}
\@writefile{toc}{\contentsline {subsubsection}{校准模型}{40}{section*.46}\protected@file@percent }
\newlabel{ux6821ux51c6ux6a21ux578b-2}{{}{40}{校准模型}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{模型 4：包含 dropout 层的深度神经网络 (drNN)}{41}{section*.47}\protected@file@percent }
\newlabel{ux6a21ux578b-4ux5305ux542b-dropout-ux5c42ux7684ux6df1ux5ea6ux795eux7ecfux7f51ux7edc-drnn}{{}{41}{模型 4：包含 dropout 层的深度神经网络 (drNN)}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{定义}{41}{section*.48}\protected@file@percent }
\newlabel{ux5b9aux4e49-3}{{}{41}{定义}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{编译模型}{43}{section*.49}\protected@file@percent }
\newlabel{ux7f16ux8bd1ux6a21ux578b-2}{{}{43}{编译模型}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{拟合模型}{44}{section*.50}\protected@file@percent }
\newlabel{ux62dfux5408ux6a21ux578b-3}{{}{44}{拟合模型}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{验证模型}{46}{section*.51}\protected@file@percent }
\newlabel{ux9a8cux8bc1ux6a21ux578b-3}{{}{46}{验证模型}{section*.51}{}}
\gdef \LT@vi {\LT@entry 
    {1}{117.2131pt}\LT@entry 
    {1}{41.9518pt}\LT@entry 
    {1}{50.50337pt}\LT@entry 
    {1}{59.05496pt}\LT@entry 
    {1}{76.15814pt}\LT@entry 
    {1}{80.41269pt}\LT@entry 
    {1}{44.50337pt}}
\@writefile{toc}{\contentsline {subsubsection}{校准模型}{47}{section*.52}\protected@file@percent }
\newlabel{ux6821ux51c6ux6a21ux578b-3}{{}{47}{校准模型}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{更多网络架构}{48}{section*.53}\protected@file@percent }
\newlabel{ux66f4ux591aux7f51ux7edcux67b6ux6784}{{}{48}{更多网络架构}{section*.53}{}}
\gdef \LT@vii {\LT@entry 
    {1}{117.2131pt}\LT@entry 
    {1}{41.9518pt}\LT@entry 
    {1}{50.50337pt}\LT@entry 
    {1}{59.05496pt}\LT@entry 
    {1}{76.15814pt}\LT@entry 
    {1}{80.41269pt}\LT@entry 
    {1}{44.50337pt}}
\@writefile{toc}{\contentsline {subsection}{模型比较}{49}{section*.54}\protected@file@percent }
\newlabel{ux6a21ux578bux6bd4ux8f83}{{}{49}{模型比较}{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{校准}{50}{section*.55}\protected@file@percent }
\newlabel{ux6821ux51c6}{{}{50}{校准}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{版本信息}{57}{section*.56}\protected@file@percent }
\newlabel{ux7248ux672cux4fe1ux606f}{{}{57}{版本信息}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{参考资料}{59}{section*.57}\protected@file@percent }
\newlabel{ux53c2ux8003ux8d44ux6599}{{}{59}{参考资料}{section*.57}{}}
\gdef \@abspage@last{59}
